<!DOCTYPE html>
<html>
    <h1 style="text-align: center;"> CONTACT US</h1>
    <head>
        <meta name "viewport" content="width=device-width">
        <title>Contact Us Form</title>
    </head>
    <body>
        <div style="min-width: 48em; max-width: 850px;margin-left: auto;margin-right: auto;">
        <form style="margin-left: -20px;padding: 40px;" method="post" action="/contact-form-data/">
            <div><input style="width: 100%; font-size: 1.4rem;padding: 10px; border: none; background-color: #ccc;margin-bottom: 15px; box-sizing: border-box;" name="readername" type="text" placeholder="Jane Smith" required/> </div>
            <div><input style="width: 100%;font-size: 1.4rem;padding: 10px; border: none; background-color: #ccc;margin-bottom: 15px;box-sizing: border-box;" name="readeremail" type="email" placeholder="janesmith@mail.com" required/></div>
            <div><textarea style="width: 100%;font-size: 1.4rem;padding: 10px; border: none; background-color: #ccc;margin-bottom: 15px;box-sizing: border-box;"" name="message" rows="5" cols="30" placeholder="Message" required></textarea></div>
            <div><button style="width: 100%;font-size: 1.4rem;padding: 10px; border: none;margin-bottom: 15px;box-sizing: border-box;"" type="submit">Send Message</button></div>
        
          </form>
        </div>
    </body>
    

</html>

